# WEXElim

./: EliminatorGame.sln  README.md  TestSounds.txt
Eliminator/: BlankDeck.cs  Card.cs  CardCounter.cs  ClientGameManager.cs  Deck.cs  Eliminator.csproj  HandManager.cs  HostGameManager.cs  ICard.cs  IClientGameManager.cs  IDeck.cs
Eliminator.Client/: Eliminator.Client.csproj  Program.cs
Eliminator.Server/: Eliminator.Server.csproj  Program.cs
Eliminator.Test/: DeckTests.cs  Eliminator.Test.csproj  HandManagerTests.cs  PacketReadWriteTests.cs
Eliminator/Enums/: CardAction.cs  CardValue.cs  ErrorMessage.cs  GameState.cs  OpCode.cs  QuickPlaceSuccess.cs
Eliminator/Network/: ClientTcp.cs  IProcessedPacket.cs  PacketReader.cs  PacketWriter.cs  ServerAccess.cs  ServerTcp.cs
Eliminator/Network/ProcessedPackets/: ProcessedAssignIdPacket.cs  ProcessedCallItPacket.cs  ProcessedCalledItPacket.cs  ProcessedConnectPacket.cs  ProcessedConnectionResponsePacket.cs  ProcessedDiscardPacket.cs  ProcessedDiscardResultPacket.cs  (+18 more)
EliminatorApp/: ButtonId.cs  DisplaySpace.cs  EliminatorApp.csproj  Game1.cs  GameStateMachine.cs  IButton.cs  ICardContainer.cs  IView.cs  InputValidator.cs  MockClientGameManager.cs  Program.cs  StateResult.cs  Trigger.cs  app.manifest
EliminatorApp.Test/: EliminatorApp.Test.csproj  GameStateMachineTests.cs  GeneralTests.cs
EliminatorApp/Content/: Content.mgcb
EliminatorApp/DisplayItems/: DeckView.cs  DiscardPileView.cs  ExternalStateVisual.cs  FixedCard.cs  HandView.cs  HeldCardView.cs
EliminatorApp/Utilities/: Extensions.cs
